# shortcode

./: .gitignore  build.gradle  gradle.properties  settings.gradle
resources/: assets
src/main/java/user11681/shortcode/: ClassToIntMap.java  DelegatingInsnList.java  InstructionWalker.java  Shortcode.java
src/main/java/user11681/shortcode/debug/: Debug.java  DebugOptions.java  DebugUtil.java  Printer.java
src/main/java/user11681/shortcode/inject/: InjectionAfter.java  InjectionBefore.java  InjectionByNegative.java  InjectionByPositive.java  InjectionContext.java  InjectionOffset.java  Injector.java
src/main/java/user11681/shortcode/instruction/: DelegatingInsnList.java  ExtendedInsnList.java  InstructionWalker.java  MethodInvocation.java
src/main/java/user11681/shortcode/tree/: Klass.java
src/main/java/user11681/shortcode/type/: TypeUtil.java
src/main/java/user11681/shortcode/util/: FrameStringMap.java  Stack.java
src/main/resources/: fabric.mod.json  shortcode.mixins.json
src/test/java/user11681/shortcode/: Debug.java  LogTest.java  LogUtil.java  ShortcodeTest.java  TestInfo.java  ThrowingIntConsumer.java
