plugins {
    id("java-library")
    id("maven-publish")
}

sourceCompatibility = 8
targetCompatibility = 8

group("user11681")
version("1.0.0")

repositories {
    mavenCentral()
}

dependencies {
    api("org.ow2.asm:asm:latest.release")
    api("org.ow2.asm:asm-tree:latest.release")

    testImplementation("org.junit.jupiter:junit-jupiter:latest.release")
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        mavenLocal()

        maven {
            url = "https://auoeke.jfrog.io/artifactory/maven"

            credentials {
                username(System.env.ARTIFACTORY_USERNAME)
                password(System.env.ARTIFACTORY_PASSWORD)
            }
        }
    }
}
