plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()

    maven {
        url "https://repository.ow2.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    compileOnly "it.unimi.dsi:fastutil:+"
    compileOnly "org.apache.logging.log4j:log4j-core:+"
    compileOnly "org.ow2.asm:asm:9.0-SNAPSHOT"
    compileOnly "org.ow2.asm:asm-tree:9.0-SNAPSHOT"

    testImplementation "org.junit.jupiter:junit-jupiter:+"
}
